{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSalesContext": "Server=localhost;User ID=developer;Password=rmhuuadm;Database=saleswebmvcappdb"
  }
}